#Local MongoDB config
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=enrollDB

# App config
debug=true
server.port=8080
spring.application.name=SpringBoot_Learning_App
#server.context-path=/user

